.blog-content
  padding-right: 1em
  flex: 73.5%
  vertical-align: top

  .post
    border-bottom: 1px solid #EEE
    padding-top: 0.5em

    .title
      font-weight: 400
      a
        color: #5b80b9 !important
        &:hover
          color: #0645ad !important

    &:last-child
      border-bottom: none

  .time
    color: #555

.blog-sidebar
  flex: 26.5%

.blog-sidebox
  width: 100%
  margin-bottom: 1em

  h3
    padding-bottom: 0.25em
    padding-left: 0.5em

  ul
    list-style: none
    padding-left: 1em
    padding-right: 0.5em
    li
      margin-bottom: 0.75em

  .time
    color: #555

  .contest
    padding: 1.25em 0 1.5em 0
    text-align: center
    border-bottom: 1px solid #ddd

    &:last-child
      border-bottom: none

    .name
      font-size: 1.5em

@media (min-width: 800px)
  .blog-content, .blog-sidebar
    display: block !important

  ul#mobile.tabs
    display: none

  #blog-container
    display: flex

.rssatom
  text-align: right
  padding: 0.25em
  display: block
  span
    width: 1em
    height: 1em
    padding: 0.1em
    font-size: 0.8em
    color: white
    border-radius: 0.2em
    display: inline-block
    margin-right: 0.2em
    border: 1px solid rgb(201, 90, 18)
    background: #fb9e39
    background: linear-gradient(135deg, #e46d27 0, #fb9e39 47%, #e46d27 100%)
    i
      text-align: center
      display: block
