#problem-table
  td
    &.category
      text-align: left
      padding: 0 1em

    &.problem
      text-align: left
      padding-left: 1em
      width: 100%

    &.users
      text-align: left
      padding: 0 1em
      white-space: nowrap

    &.types
      text-align: left
      padding: 0 1em

    &.ac-rate
      white-space: nowrap

    &.points
      white-space: nowrap

  tr
    transition: background-color linear .2s

    &:hover
      background: #eaeaea

#filter-form
  vertical-align: top
  margin-bottom: 0.5em

  a
    margin-right: 5px
    display: inline-block
    padding: 3px 10px
    vertical-align: middle

  input
    vertical-align: middle
    margin-bottom: 0.5em

  label
    vertical-align: middle

  .filter-form-group
    margin-top: 5px

#content-right
  &.problems
    flex: 40%
    max-width: 17em

#content-left
  &.problems
    flex: 60%

#search
  width: 100%
  height: 2.3em

label[for="category"], label[for="type"]
  padding-bottom: 0.25em
  display: block

#category
  margin-top: 0.5em
  width: 100%

#types
  width: 100%

span.type-tag
  white-space: nowrap