.social i
  display: inline
  font-size: 1.9em

.facebook-this, .tweet-this, .gplus-this
  display: inline

.tweet-this i
  color: #55ACEE

.facebook-this i
  color: #133783

.gplus-this i
  color: #DD4B38

.social
  font-size: 1.3em
  float: right

// Bootstrap-y buttons
.button, button, input[type=submit]
  color: white
  cursor: pointer
  vertical-align: middle
  white-space: nowrap
  font-size: 14px
  font-weight: 400
  line-height: 1.4
  background: rgb(51, 122, 183) none repeat scroll 0% (0% / auto) padding-box border-box
  background: -webkit-linear-gradient(top, #337ab7 0, #265a88 100%) repeat-x
  background: linear-gradient(to bottom, #337ab7 0, #265a88 100%) repeat-x
  border-radius: 4px 4px 4px 4px
  padding: 6px 12px
  display: block
  border: 1px solid #245580
  text-align: center
  &:hover
    background: #265a88

.button.full, input[type=submit].full, button.full
  padding: 6px 0px

button:hover, button:hover, input[type=submit]:hover
  background: #265a88

.button:active, button:active, input[type=submit]:hover
  border-color: #245580
  background: #265a88

input
  &[type=text], &[type=password], &[type=email]
    padding: 4px 8px
    font-size: 14px
    color: #555
    background-color: #FFF
    background-image: none
    border: 1px solid #CCC
    border-radius: 4px
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
    box-sizing: border-box

textarea
  padding: 4px 8px
  font-size: 14px
  color: #555
  background-color: #FFF
  background-image: none
  border: 1px solid #CCC
  border-radius: 4px
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
  box-sizing: border-box

textarea:hover
  border-color: rgba(82, 168, 236, 0.8)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6)

input
  &[type="text"]:hover, &[type="password"]:hover
    border-color: rgba(82, 168, 236, 0.8)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6)

textarea:focus
  border-color: rgba(82, 168, 236, 0.8)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
  outline: 0

input
  &[type="text"]:focus, &[type="password"]:focus
    border-color: rgba(82, 168, 236, 0.8)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
    outline: 0

// Bootstrap-y copy button
.btn-clipboard
  top: 0
  right: 0
  z-index: 10
  display: block
  font-size: 12px
  color: #767676
  cursor: pointer
  background-color: #FFF
  border: 1px solid #E1E1E8
  border-radius: 0 4px
  position: absolute
  padding: 5px 8px

.zero-clipboard
  position: relative
  display: block
  margin-top: 1.5em

// Bootstrap-y tabs
.ul_tab_a_active
  color: #555
  cursor: default
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-bottom-color: transparent
  border-image: none

ul.tabs
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  padding: 0
  list-style: outside none none
  display: flex

  > li
    margin-bottom: -1px
    position: relative
    display: block
    &.active > a
      @extend .ul_tab_a_active
      &:hover
        @extend .ul_tab_a_active
      &:focus
        @extend .ul_tab_a_active

    > a
      margin-right: 2px
      font-size: 14px
      line-height: 1.42857
      border: 1px solid transparent
      border-radius: 4px 4px 0 0
      position: relative
      display: block
      padding: 10px 15px
      color: #337ab7
      text-decoration: none

      &:hover
        border-color: #eee #eee rgba(0, 0, 0, 0.2)
        text-decoration: none
        background-color: #eee

      &:focus
        text-decoration: none
        background-color: #eee

// Bootstrap-y pagination
ul.pagination a:hover
  color: #FFF
  background: rgba(0, 0, 0, 0.55)

ul.pagination
  display: inline-block
  padding-left: 0px
  margin: 0
  border-radius: 4px
  >
    li
      display: inline
      &:first-child >
        a, span
          margin-left: 0px
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px
      &:last-child >
        a, span
          margin-left: 0px
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px
      >
        a, span
          position: relative
          float: left
          padding: 4px 12px
          line-height: 1.42857
          text-decoration: none
          color: #FFF
          background-color: #3B3B3B
          border: 1px solid #505050
          margin-left: -1px
    .disabled-page >
      a
        color: #888
        background-color: #3B3B3B
        border-color: #282828
      span
        color: #888
        background-color: #3B3B3B
        border-color: #505050
    .active-page >
      a
        z-index: 2
        color: #FFF
        background-color: #2980B9
        border-color: transparent
        cursor: default
      span
        z-index: 2
        color: #FFF
        background-color: #2980B9
        border-color: transparent
        cursor: default
