worker_processes  2;
worker_rlimit_nofile 16384;

error_log  /log/nginx.log warn;
pid        /log/nginx.pid;

events {
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /log/access.log  main;

    sendfile        on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        listen [::]:80;

        add_header X-UA-Compatible "IE=Edge,chrome=1";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    
        charset utf-8;
        try_files $uri @uwsgi;
        error_page 502 504 /502.html;

        root /code;

        location @uwsgi {
            uwsgi_read_timeout 600;
            uwsgi_pass site:3031;
            include uwsgi_params;
        }
    }
}
