[program:bridged]
command=/code/site/siteenv/bin/python3 dmoj_bridge_async.py
directory=/code/site/
stopsignal=INT
stdout_logfile=/code/cache/logs/bridge.stdout.log
stderr_logfile=/code/cache/logs/bridge.stderr.log
