[program:celery]
command=/code/site/siteenv/bin/celery -A dmoj_celery worker -l info --concurrency=2
directory=/code/site/
user=dmoj
group=dmoj
stdout_logfile=/code/cache/logs/celery.stdout.log
stderr_logfile=/code/cache/logs/celery.stderr.log
