[program:discord_auth]
command=node index.js
directory=/home/larry/discord-auth/
stopsignal=QUIT
user=larry
group=larry
stdout_logfile=/home/larry/logs/discord-auth.stdout.log
stderr_logfile=/home/larry/logs/discord-auth.stderr.log
