[program:site]
command=/code/site/siteenv/bin/uwsgi --ini uwsgi.ini
directory=/code/site/
stopsignal=QUIT
user=dmoj
group=dmoj
stdout_logfile=/code/cache/logs/site.stdout.log
stderr_logfile=/code/cache/logs/site.stderr.log
