[program:syncthing]
command = syncthing -no-browser -home="/home/dmoj/.config/syncthing"
directory = /home/dmoj/
autorestart = True
user = dmoj
environment = STNORESTART="1", HOME="/home/dmoj"
stdout_logfile=/code/cache/logs/syncthing.stdout.log
stderr_logfile=/code/cache/logs/syncthing.stderr.log
