[program:wsevent]
command=/usr/bin/node /code/site/websocket/daemon.js
environment=NODE_PATH="/code/site/node_modules"
user=dmoj
group=dmoj
stdout_logfile=/code/cache/logs/wsevent.stdout.log
stderr_logfile=/code/cache/logs/wsevent.stderr.log
